[General]

ned-path = ../../inet/src;../../inet/examples;../

network = http.model.simpleWebWireless

include general.ini

include pipe_config.ini

include host1.ini

# mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 300m
**.mobility.typename = "StationaryMobility"
**.mobilityType = "StationaryMobility"
*.cli.mobility.initialX = 50m
*.cli.mobility.initialY = 100m
*.accessPoint.mobility.initialX = 150m
*.accessPoint.mobility.initialY = 250m
*.router.mobility.initialX = 250m
*.router.mobility.initialY = 200m

# global channel control
*.channelControl.numChannels = 1

# access point configuration
*.accessPoint.wlan[0].mac.address = "111111111111"
*.accessPoint.wlan[0].radio.channelNumber = 0

# router is associated with both AP using two different radios
*.router.numRadios = 1
*.router.wlan[0].mgmt.accessPointAddress = "111111111111"
*.router.wlan[0].radio.channelNumber = 0
#*.router*.routingFile = "router.irt"

# cli is associated with AP1 on channel 0
*.cli.wlan[0].mgmt.accessPointAddress = "111111111111"
*.cli.wlan[0].radio.channelNumber = 0
#*.cli.routingFile = "cli.irt"

# use simplified ieee802.11 management (no association, authentication etc.)
*.cli.**.mgmtType = "Ieee80211MgmtSTASimplified"
*.router.**.mgmtType = "Ieee80211MgmtSTASimplified"
*.accessPoint.**.mgmtType = "Ieee80211MgmtAPSimplified"

# global data rates
**.mac.bitrate = 11Mbps
**.radio.bitrate = 11Mbps

## application level: cli pings svr[*]
#**.numPingApps = 1
#*.cli.pingApp[0].destAddr = "svr[*]"
#**.printPing = true

# configuration
*.useEthernetSwitching = true
#
#[Config IndependentWlans]
#description = "Two independent WLANs on different radio channels"
#*.useEthernetSwitching = false
#*.useRouting = false
#
#[Config SwitchedWlans]
#description = "APs connected via an Ethernet switch"
#*.useEthernetSwitching = true
#*.useRouting = false
#*.svr[*].routingFile = "host2b.irt"
#
#[Config RoutedWlans]
#description = "Two WLANs connected via a router with two wireless NICs"
#*.useEthernetSwitching = false
#*.useRouting = true
