[General]

**.userUpLine.delay = 80ms
**.userUpLine.datarate = 0.28Mbps
#**.userUpLine.datarate = 0.5Mbps
#**.userUpLine.datarate = ${0.28Mbps, 0.5Mbps}
**.userDownLine.delay = 80ms
**.userDownLine.datarate = 1.96Mbps
#**.userDownLine.datarate = 1.45Mbps
#**.userDownLine.datarate = ${1.96Mbps, 1.45Mbps}
**.serverLine.delay = 0.1us
**.serverLine.datarate = 100Mbps