[General]
#**.cli[*].tcpType = "TCP_NSC"
#**.srv[*].tcpType = "TCP_NSC"

# typedef unsigned int Header_Encode_Type;
# const Header_Encode_Type HTTP_ASCII = 1;
# const Header_Encode_Type SPDY_HEADER_BLOCK = 2;

# typedef unsigned int Header_Compress_Type;
# const Header_Compress_Type NONE = 1;
# const Header_Compress_Type GZIP = 2;
# const Header_Compress_Type SPDY3 = 3;
# const Header_Compress_Type HUFFMAN = 4;
# const Header_Compress_Type DELTA = 5;
# const Header_Compress_Type HEADERDIFF = 6;

# typedef unsigned int Message_Info_Src;
# const Message_Info_Src GENERATE = 1;
# const Message_Info_Src HAR_FILE = 2;

**.cli[*].tcpApp[0].headerEncodeType = ${headerEncodeType = 1}
**.srv[*].tcpApp[0].headerEncodeType = ${headerEncodeType}
**.harParser.headerEncodeType = ${headerEncodeType}
**.selfGen.headerEncodeType = ${headerEncodeType}

**.cli[*].tcpApp[0].headerCompressType = ${headerCompressType = 1}
**.srv[*].tcpApp[0].headerCompressType = ${headerCompressType}

**.cli[*].tcpApp[0].messageInfoSrc = ${messageInfoSrc = 1}
**.srv[*].tcpApp[0].messageInfoSrc = ${messageInfoSrc}

**.srv[*].tcpApp[0].getWaitTimeFromHar = false