[General]

ned-path = ../../inet/src;../../inet/examples;../

network = http.model.simpleWebThruput

**.batchSize = 500
**.maxInterval = 5s

#network = http.har.simpleWebPPP

**.clientNum = 1

#**.vector-recording = false

#cmdenv-status-frequency = 10s

#./http -u Cmdenv -f ./har/script.ini -a --debug-on-errors=true >scene_1.txt
#opp_run -l ../inet/src/inet -u Cmdenv -f ./har/script.ini -c single_connection --debug-on-errors=true

include nsc_general.ini

include pipe_config.ini

include protocol.ini

include network.ini

include host1.ini