[RESOURCES]
litong/zhitouyf/html/adpic.html;1400
litong/zhitouyf/html/adpic.html;1400
shh/lechan/20111230sina_index/att_icon.jpg;1500
pfpghc/48/97/pic259748.jpg;7400
201103/16/290193_385-90.jpg;10800
pfpghc/cpd/40/6240.jpg;3700
pfpghc/cpd/25/6225.jpg;4600
201205/25/424908_140-255.jpg;17100
201205/25/424914_v.jpg;15700
201112/29/386507_78090.jpg;21200
mediav/201205/24/0.427798001337846772_424586.jpg;15300
pfpghc/95/97/pic259795.jpg;10200
pfpghc/43/97/pic259743.jpg;24800
pfpghc/sina/1335242942_94215310_388102_140360.jpg;14100
