[RESOURCES]
jianyu1/TaoBao/NB12030708/140-287.html;2800
201205/15/421048_xinlanghomepage_button14040_0515.jpg;7300
201201/05/388098_140-105.jpg;5600
jianyu1/TaoBao/NB12030708/img/0.jpg;4600
jianyu1/TaoBao/NB12030708/img/1.jpg;10400
jianyu1/TaoBao/NB12030708/img/2.jpg;11200
jianyu1/TaoBao/NB12030708/img/3.jpg;11200
jianyu1/TaoBao/NB12030708/img/4.jpg;8600
jianyu1/TaoBao/NB12030708/img/5.jpg;10700
jianyu1/TaoBao/NB12030708/img/6.jpg;9000
jianyu1/TaoBao/NB12030708/img/7.jpg;7900
jianyu1/TaoBao/NB12030708/img/8.jpg;8200
