[General]

#include general.ini

#include pipe_config.ini

#**.vector-recording = false

#ned-path = ../../../inet/src;../../../inet/examples;../../
#cmdenv-status-frequency = 10s

#./http -l ../inet/out/gcc-debug/src/libinet.dll -u Cmdenv -f ./wired/google.ini -a --debug-on-errors=true >google.txt


**.serverNum = 3
**.srv[0].tcpApp[0].hostName = "www.google.com.hk"
**.srv[1].tcpApp[0].hostName = "ssl.gstatic.com"
**.srv[2].tcpApp[0].hostName = "www.google.com"
**.srv[0].tcpApp[0].siteDefinition = "../sites/www_google_com_hk/www_google_com_hk.sitedef"
**.srv[1].tcpApp[0].siteDefinition = "../sites/www_google_com_hk/ssl_gstatic_com.sitedef"
**.srv[2].tcpApp[0].siteDefinition = "../sites/www_google_com_hk/www_google_com.sitedef"
**.cli.tcpApp[0].scriptFile = "google.script"
