[General]

#**.vector-recording = false
#
##ned-path = ../../../inet/src;../../../inet/examples;../../
#cmdenv-status-frequency = 10s
#
##./http -u Cmdenv -f ./wired/script.ini -c RingOne --debug-on-errors=true >music.txt
#
#include general.ini
#
#include pipe_config.ini

**.serverNum = 7
**.srv[0].tcpApp[0].hostName = "218.205.239.13"
**.srv[1].tcpApp[0].hostName = "content.12530.com"
**.srv[2].tcpApp[0].hostName = "mcontent.10086.cn"
**.srv[3].tcpApp[0].hostName = "mdll.10086.cn"
**.srv[4].tcpApp[0].hostName = "music.10086.cn"
**.srv[5].tcpApp[0].hostName = "sdc.10086.cn"
**.srv[6].tcpApp[0].hostName = "www.10086.cn"
**.srv[0].tcpApp[0].siteDefinition = "../sites/music_10086_cn/218_205_239_13.sitedef"
**.srv[1].tcpApp[0].siteDefinition = "../sites/music_10086_cn/content_12530_com.sitedef"
**.srv[2].tcpApp[0].siteDefinition = "../sites/music_10086_cn/mcontent_10086_cn.sitedef"
**.srv[3].tcpApp[0].siteDefinition = "../sites/music_10086_cn/mdll_10086_cn.sitedef"
**.srv[4].tcpApp[0].siteDefinition = "../sites/music_10086_cn/music_10086_cn.sitedef"
**.srv[5].tcpApp[0].siteDefinition = "../sites/music_10086_cn/sdc_10086_cn.sitedef"
**.srv[6].tcpApp[0].siteDefinition = "../sites/music_10086_cn/www_10086_cn.sitedef"
**.cli.tcpApp[0].scriptFile = "music.script"
