[General]

ned-path = ../../inet/src;../../inet/examples;../


network = http.wired.nServers

cmdenv-express-mode = false

record-eventlog = true

**.cli.tcpApp[0].module-eventlog-recording = true
**.srv[*].tcpApp[0].module-eventlog-recording = true
**.module-eventlog-recording = false

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1

sim-time-limit = 1d

# Controller
**.controller.logLevel = 0
**.controller.config = xmldoc("controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events = ""
**.controller.eventsSection = ""

# udp app (off)
**.numUdpApps = 0

# tcp apps
**.cli.numTcpApps = 1
**.cli.tcpApp[0].typename = "PipeHttpBrowser"
**.cli.tcpApp[0].httpProtocol = 11
**.cli.tcpApp[0].logLevel = 1
**.cli.tcpApp[0].logFile = "client.log"
**.cli.tcpApp[0].config = xmldoc("browser_cfg.xml","//user-profile[@id='normal']")
**.cli.tcpApp[0].activationTime = 0.0
**.cli.tcpApp[0].scriptFile = ""

# Servers
**.serverNum = 1
**.srv[*].tcpApp[0].hostName = ""
**.srv[*].tcpApp[0].siteDefinition = ""
**.srv[*].numTcpApps = 1
**.srv[*].tcpApp[0].typename = "PipeHttpServer"
**.srv[*].tcpApp[0].port = 80
**.srv[*].tcpApp[0].httpProtocol = 11
**.srv[*].tcpApp[0].logLevel = 1
**.srv[*].tcpApp[0].logFile = "server.log"
**.srv[*].tcpApp[0].config = xmldoc("server_cfg.xml","//server-profile[@id='archive']")
**.srv[*].tcpApp[0].activationTime = 0.0

# tcp settings
**.tcp.mss = 1460			#default 1024
**.tcp.advertisedWindow = 20440			#default 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true
# -- add by wangqian, 2012-05-14
**.tcp.delayedAcksEnabled = false
**.tcp.nagleEnabled = true
**.tcp.limitedTransmitEnabled = false
**.tcp.increasedlWEnabled = false
**.tcp.sackSupport = false
**.tcp.windowScalingSupport = false
**.tcp.timestampSupport = false
# --add end


# ip settings
**.routingFile = ""
**.ip.procDelay = 10000us
**.cli.IPForward = false
**.srv.IPForward = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

include pipe_config.ini
