[General]

#**.vector-recording = false
#
##ned-path = ../../../inet/src;../../../inet/examples;../../
#cmdenv-status-frequency = 10s
#
##./http -u Cmdenv -f ./wired/script.ini -c RingOne --debug-on-errors=true >sina.txt
#
#include general.ini
#
#include pipe_config.ini

**.serverNum = 29
**.srv[0].tcpApp[0].hostName = "44.adsina.allyes.com"
**.srv[1].tcpApp[0].hostName = "beacon.sina.com.cn"
**.srv[2].tcpApp[0].hostName = "bj.house.sina.com.cn"
**.srv[3].tcpApp[0].hostName = "cache.mars.sina.com.cn"
**.srv[4].tcpApp[0].hostName = "d1.sina.com.cn"
**.srv[5].tcpApp[0].hostName = "d2.sina.com.cn"
**.srv[6].tcpApp[0].hostName = "d3.sina.com.cn"
**.srv[7].tcpApp[0].hostName = "d4.sina.com.cn"
**.srv[8].tcpApp[0].hostName = "d5.sina.com.cn"
**.srv[9].tcpApp[0].hostName = "data.house.sina.com.cn"
**.srv[10].tcpApp[0].hostName = "hq.sinajs.cn"
**.srv[11].tcpApp[0].hostName = "i0.sinaimg.cn"
**.srv[12].tcpApp[0].hostName = "i1.sinaimg.cn"
**.srv[13].tcpApp[0].hostName = "i2.sinaimg.cn"
**.srv[14].tcpApp[0].hostName = "i3.sinaimg.cn"
**.srv[15].tcpApp[0].hostName = "image.sinajs.cn"
**.srv[16].tcpApp[0].hostName = "img02.taobaocdn.com"
**.srv[17].tcpApp[0].hostName = "img04.taobaocdn.com"
**.srv[18].tcpApp[0].hostName = "int.dpool.sina.com.cn"
**.srv[19].tcpApp[0].hostName = "material.mediav.com"
**.srv[20].tcpApp[0].hostName = "news.sina.com.cn"
**.srv[21].tcpApp[0].hostName = "pfp.sina.com.cn"
**.srv[22].tcpApp[0].hostName = "php.weather.sina.com.cn"
**.srv[23].tcpApp[0].hostName = "secure-cn.imrworldwide.com"
**.srv[24].tcpApp[0].hostName = "show.g.mediav.com"
**.srv[25].tcpApp[0].hostName = "sina.wrating.com"
**.srv[26].tcpApp[0].hostName = "static.mediav.com"
**.srv[27].tcpApp[0].hostName = "t.gaoya.miaozhen.com"
**.srv[28].tcpApp[0].hostName = "www.sina.com.cn"
**.srv[0].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/44_adsina_allyes_com.sitedef"
**.srv[1].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/beacon_sina_com_cn.sitedef"
**.srv[2].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/bj_house_sina_com_cn.sitedef"
**.srv[3].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/cache_mars_sina_com_cn.sitedef"
**.srv[4].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/d1_sina_com_cn.sitedef"
**.srv[5].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/d2_sina_com_cn.sitedef"
**.srv[6].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/d3_sina_com_cn.sitedef"
**.srv[7].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/d4_sina_com_cn.sitedef"
**.srv[8].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/d5_sina_com_cn.sitedef"
**.srv[9].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/data_house_sina_com_cn.sitedef"
**.srv[10].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/hq_sinajs_cn.sitedef"
**.srv[11].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/i0_sinaimg_cn.sitedef"
**.srv[12].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/i1_sinaimg_cn.sitedef"
**.srv[13].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/i2_sinaimg_cn.sitedef"
**.srv[14].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/i3_sinaimg_cn.sitedef"
**.srv[15].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/image_sinajs_cn.sitedef"
**.srv[16].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/img02_taobaocdn_com.sitedef"
**.srv[17].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/img04_taobaocdn_com.sitedef"
**.srv[18].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/int_dpool_sina_com_cn.sitedef"
**.srv[19].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/material_mediav_com.sitedef"
**.srv[20].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/news_sina_com_cn.sitedef"
**.srv[21].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/pfp_sina_com_cn.sitedef"
**.srv[22].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/php_weather_sina_com_cn.sitedef"
**.srv[23].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/secure-cn_imrworldwide_com.sitedef"
**.srv[24].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/show_g_mediav_com.sitedef"
**.srv[25].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/sina_wrating_com.sitedef"
**.srv[26].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/static_mediav_com.sitedef"
**.srv[27].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/t_gaoya_miaozhen_com.sitedef"
**.srv[28].tcpApp[0].siteDefinition = "../sites/www_sina_com_cn/www_sina_com_cn.sitedef"
**.cli.tcpApp[0].scriptFile = "sina.script"
