#
# Site definition script
#

[HTML]
/;music_10086_cn.pagedef;154300

[RESOURCES]
newweb/flash/v4_index/swfobject.js;9700
newweb/html/v4_player/AudioPlayer.js;2600
newweb/js/index/adv-home-1.0.js;3400
newweb/js/common/trac12530-config.js;0
newweb/js/framewor/1.5.1-min/base.js;3500
newweb/js/framewor/1.5.1-min/cn10086/music/ui/login.js;10300
newweb/js/framewor/1.5.1-min/cn10086/music/limit/login.js;1100
newweb/js/framewor/1.5.1-min/xunjie/net/jsonp.js;900
newweb/js/framewor/1.5.1-min/xunjie/string/parametric.js;800
newweb/js/common/CM-min-1.0.js;6400
newweb/js/common/neverModules-autoComplete-min.js;19000
newweb/js/cooie.js;1800
newweb/js/json.js;10400
newweb/js/remotejs.js;2800
newweb/js/player20090310/common_new.js;1000
newweb/js/order_new.js;14400
newweb/js/framewor/1.5.1-min/cn10086/music/ui/quicOrder.js;25600
newweb/js/framewor/1.5.1-min/xunjie/tool/AudioPlayer.js;4300
newweb/js/framewor/1.5.1-min/cn10086/music/limit/Log.js;800
newweb/js/common/trac12530.js;8200
newweb/js/framewor/1.5.1-min/cn10086/music/vms/page.js;1100
newweb/jsp/v3_search/getDefaulteywords.jsp;100
newweb/jsp/crOrderTone/singpath.jsp;200
newweb/jsp/crOrderTone/singpath.jsp;200
newweb/jsp/crOrderTone/singpath.jsp;200
newweb/style/v6_order/order.css;7000
newweb/images/v5_header/music_icon.gif;4800
newweb/images/v6_order/order_sin.png;2600
newweb/images/v6_order/order_sin1.gif;11600
newweb/images/v6_order/order_bg1.png;200
newweb/images/v6_order/order_bg.png;200
newweb/images/v5_home/btn_sbtt.gif;1400
newweb/images/v5_fxb/box_fd1.gif;3900
newweb/images/v5_fxb/box_fd2.gif;100
newweb/images/v5_fxb/box_fd3.png;6100
newweb/images/common/hz_sina_ico.png;1000
newweb/images/common/hz_renren_ico.png;1000
newweb/images/v6_order/sina.gif;300
newweb/images/v6_order/ico_renren.gif;600
newweb/images/v6_order/btn_ring.gif;400
newweb/images/v6_order/btn_song_1.gif;700
newweb/images/v6_order/btn_stop.gif;400
newweb/images/v6_order/btn_3.gif;1300
newweb/images/v6_order/btn_4.gif;1300
newweb/images/v6_order/btn_5.gif;1000
newweb/images/v5_header/mobile_logo1.gif;2200
newweb/images/v5_header/music_logo1.gif;1900
newweb/images/v5_header/gongshang.gif;1100
newweb/images/v5_header/dot_succ.gif;200
newweb/images/v5_header/dot_err.gif;200
newweb/images/v5_header/dot_close.gif;100
newweb/images/v6_order/btn_1.gif;2100
newweb/images/v6_order/btn_2.gif;1300
newweb/images/v5_home/roll_bg.gif;1100
newweb/favicon.ico;1400
