[General]

ned-path = ../../inet/src;../../inet/examples;../

network = http.har.simpleWebThruput

**.batchSize = 500
**.maxInterval = 0.001s

#network = http.har.simpleWebPPP

**.clientNum = 1

#**.vector-recording = false

#cmdenv-status-frequency = 10s

#./http -u Cmdenv -f ./wired/script.ini -a --debug-on-errors=true >scene_1.txt
#opp_run -l ../inet/src/inet -u Cmdenv -f ./wired/script.ini -c single_connection --debug-on-errors=true

include nsc_general.ini

include pipe_config.ini

include har.ini

include protocol.ini

include network.ini